<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>PK Homework </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap" rel="stylesheet">

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    html,
    body {
      height: 100%;
      line-height: 1;
    }

    textarea,
    button,
    input {
      font-weight: inherit;
      font-size: inherit;
      color: inherit;
      font-family: inherit;
    }

    button {
      cursor: pointer;
      background-color: inherit;
    }

    .wrapper {
      min-height: 100%;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    main {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    [class*="__container"] {
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /*========================================================================================================================================================*/

    h1,
    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
    }

    h1 {
      margin-bottom: 30px;
    }

    h1 span {
      color: rgb(21, 255, 0);
    }

    body {
      background-color: #000;
      color: #ffffff;
      font-family: Montserrat;
      font-size: 18px;
    }

    .wrapper {
      position: relative;
      /* background: url('bg-image.jpg') 0 0 / cover no-repeat; */
    }

    .wrapper>img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 20%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .wrapper::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 2;
    }

    .wrapper>* {
      position: relative;
      z-index: 2;
    }

    .header {
      padding-top: 50px;
      margin-bottom: 100px;
    }

    li {
      position: relative;
      padding-left: 20px;
    }

    li::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 3px;
      background-color: rgb(21, 255, 0);
    }

    li:not(:last-child) {
      margin-bottom: 30px;
    }

    li>a {
      font-weight: 700;
      transition: color 0.3s;
      letter-spacing: 1px;
      font-size: 24px;
      position: relative;
      padding-bottom: 5px;
      line-height: 1.3;
      text-transform: uppercase;
    }

    li>a::before {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      top: 100%;
      right: 0;
      background-color: #ffffff;
      transition: all 0.5s;
    }

    a span {
      color: rgb(21, 255, 0);
      transition: color 0.4s;
    }

    a:hover {
      color: rgb(21, 255, 0);
    }

    a:hover span {
      color: #ffffff;
    }

    a:hover::before {
      width: 100%;
      right: auto;
      left: 0;
    }

    li a:visited {
      color: blueviolet;
    }

    @media (min-width: 980px) {

      h1,
      h2 {
        font-size: 50px;
      }

      li>a {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="bg-cover.webp" alt="code on a laptop screen">

    <header class="header">
      <h1>Student's name: <span>Pavlo Krovitsky</span>.</h1>
      <h2>JS Course Homework.</h2>
    </header>

    <main class="page">
      <div class="page__container">
        <ul>
          <li>
            <a href="homework-lesson_2/index.html">Homework for lesson <span>№2</span></a>
          </li>
          <li>
            <a href="homework-lesson_3/index.html">Homework for lesson <span>№3</span></a>
          </li>
          <li>
            <a href="homework-lesson_5/index.html">Homework for lesson <span>№5</span></a>
          </li>
          <li>
            <a href="homework-lesson_6/index.html">Homework for lesson <span>№6</span></a>
          </li>
        </ul>
      </div>
    </main>

    <footer class="footer"></footer>

  </div>
  <script src="js"></script>
</body>

</html>